<head>
    <title>Float Layout Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
            sans-serif;
        }

        header {
            background-color: cornflowerblue;
        }

        nav {
            float: left;
            width: 30%;
            background-color: #a4c0f4;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #e8effc;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: cornflowerblue;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Books</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><button type="button" onclick="home()">
                    Home</button></li>
                    <br>
                <li><button type="button" onclick="CoBaB()">
                    Children of Blood and Bone</button></li>
                    <br>
                <li><button type="button" onclick="GO()">
                    Good Omens</button></li>
                    <br>
                <li><button type="button" onclick="CoLS()">
                    City of Lost Souls</button></li>
                    <br>
                <li><button type="button" onclick="WoE()">
                    Wizard of Earthsea</button></li>
                    <br>
            </ul>
        </nav>

        <article>
            <h1 id="title">Hello</h1>
            <p id="books">Here are some books and my opinions about them</p>
        </article>

        <script>
            function home() {
                document.getElementById("title").innerHTML = 
                "Hello"
                document.getElementById("books").innerHTML = 
                "Here are some books and my opinions about them";
            }

            function CoBaB() {
                document.getElementById("title").innerHTML = 
                "Children of Blood and Bone"
                document.getElementById("books").innerHTML = 
                "Fantasy novel inspired by Nigerian mythology. Really god, would reccomend.";
            }

            function GO() {
                document.getElementById("title").innerHTML = 
                "Good Omens"
                document.getElementById("books").innerHTML = 
                "A tale about the bungling of Armageddon. Features an Angel, a Demon, an eleven-year-old Antichrist, and a witch.";
            }

            function CoLS() {
                document.getElementById("title").innerHTML = 
                "City of Lost Souls"
                document.getElementById("books").innerHTML = 
                "The series started as a novel about deamon hunters. This one, (the 5th in the series), is just a dumb romance book. Would not reccomend.";
            }

            function WoE() {
                document.getElementById("title").innerHTML = 
                "Wizard of Earthsea"
                document.getElementById("books").innerHTML = 
                "Set in the fictional archipelago of Earthsea. Focuses on the yound mage, named Ged.";
            }
        </script>

    </section>

    <footer>
        <p>Thank you</p>
    </footer>

</body>